<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome</title>

  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

  <meta name="description" content="" />
  <meta name="keywords" content="t" />
  <meta name="author" content="Sohan Dutta" />

  <meta property="og:url" content="" />
  <meta property="og:type" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:author" content="" />

  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <!-- Fonts -->

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <nav>

  </nav>

  <main>

  </main>

  <footer>

  </footer>

  <!-- Scripts -->
  <script src="js/bundle.js"></script>
</body>

</html>